{
    "name": "behnamhosseini/log-to-json",
    "description": "conver laravel logs format to json",
    "keywords": ["log", "log-to-json", "logging", "laravel", "lumen"],
    "homepage": "https://github.com/behnamtakta71/LogToJson",
    "authors": [
        {
            "name": "behnamhosseini",
            "email": "behnamtakta71@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3|7.2.*|7.3.*|7.4.*|8.*",
        "laravel/framework":"~5.1|6.*|7.*|8.*"
    },
    "autoload": {
        "psr-4": {
            "Behnamhosseini\\LogToJson\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Behnamhosseini\\LogToJson\\Providers\\LogServiceProvider"
            ]
        }
    }
}
